FROM python:3.11-slim

WORKDIR /app

# Install required system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libspatialindex-dev \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy GTFS data and Python code
COPY city-gtfs/ ./city-gtfs/
COPY app.py setup.py ./

# Create cache directory
RUN mkdir -p cache

# Run the preprocessing script
RUN python setup.py

# Expose the port
EXPOSE 3030

# Run the app
CMD ["gunicorn", "--bind", "0.0.0.0:3030", "app:app", "--workers", "2", "--timeout", "120"] 